# league-of-monsters

./: .gitignore  README.md  build.gradle  license  settings.gradle
core/src/: LeagueOfMonsters.gwt.xml
core/src/com/league/game/: LeagueOfHorrors.java  LeagueOfMonsters.java
core/src/com/league/game/Handlers/: HttpHandler.java  InputHandler.java  NetworkHandler.java  StateHandler.java  UDPCreationHandler.java  UDPInputHandler.java  UDPNetworkHandler.java  UDPStateHandler.java  UDPUpdateHandler.java
core/src/com/league/game/Utils/: InputHandler.java  StateManager.java
core/src/com/league/game/auth/: Authentication.java
core/src/com/league/game/enums/: FacingDirection.java
core/src/com/league/game/gameConfig/: GameConfig.java
core/src/com/league/game/heroes/: Hero.java
core/src/com/league/game/heroes/Utils/: StateManager.java
core/src/com/league/game/models/: AbilityEntity.java  GameEntity.java  HeroGameEntity.java  LivingGameEntity.java  Nexus.java
core/src/com/league/game/models/Entity/: AbilityEntity.java  GameEntity.java  HeroGameEntity.java  LivingGameEntity.java
core/src/com/league/game/screens/: DummyScreen.java  GameRenderScreen.java  HeroSelectionScreen.java  LoadingScreen.java
core/src/com/league/game/shared/: DatagramCompressor.java
core/src/com/league/game/utils/: ImageProcessor.java
core/src/com/serializers/: SerializedHero.java  SerializerDecorator.java
core/src/main/resources/: application.properties
desktop/: build.gradle
desktop/src/com/league/game/: DesktopLauncher.java
html/: build.gradle
html/src/com/league/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/league/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/league/game/: IOSLauncher.java
src/com/league/heroes/: Hero.java  Main.java
