buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:4.0.3'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.16'
        classpath "io.freefair.gradle:lombok-plugin:6.6.1"
    }
}

plugins {
    id "io.freefair.lombok" version "6.6.1"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "io.freefair.lombok"
    apply plugin: 'io.spring.dependency-management'


    version = '1.0'
    ext {
        appName = "league-of-monsters"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: 'io.spring.dependency-management'


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation 'org.springframework.boot:spring-boot-starter'
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        apply plugin: 'io.spring.dependency-management'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"
    apply plugin: 'io.spring.dependency-management'


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        implementation 'org.springframework.boot:spring-boot-starter'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'com.googlecode.json-simple:json-simple:1.1'
        implementation 'io.socket:socket.io-client:2.1.0'
        implementation 'org.springframework.boot:spring-boot-starter'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }
}
